<!-- from https://getbootstrap.com/docs/5.3/examples/album/ -->
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <!-- <script src="/docs/5.3/assets/js/color-modes.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>BioPose: Biomechanically-accurate 3D Pose Estimation from Monocular Videos</title>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"><link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180"><link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"><link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"><link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json"><link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9"><link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .masthead {
        height: 100vh;
        min-height: 500px;
        background-image: url('./website/head.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .btn span.icon {
        background: url(assets/arxiv-logomark-small.svg) no-repeat;
        float: left;
        width: 10px;
        height: 40px;
      }

      .arxiv-icon {
        background-image: url(assets/arxiv-logomark-small.svg);
        background-size: cover;
        display: inline-block;
        background-position: center center;
        height: 24px;
        width: 24px;
      }

      .mmm-card {
        border-color: #660000;
        border-style: solid;
        border-width: 2px;
      }

      .custom-video-size {
        width: 100%;
        /* Sets the width of the video to 100% of its container */
        width: 100%;
        /* Sets the width of the video to 100% of its container */
      }



      body {
        background-color: #ffffff;
        /* Or any other color code */
      }

      video {
        height: auto
      }

      #visitor-map {
        width: 100px;
        height: 100px;
        background: #f4f4f4;
        /* Light background */
        border: 1px solid #ddd;
        /* Add a subtle border */
        border-radius: 8px;
        /* Optional rounded corners */
        margin: 20px auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Optional shadow for a modern look */
      }

      #fallback-message {
        text-align: center;
        ;
        color: #666;
        margin-top: 20px;
      }

      /* General Font Styling */
      body {
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #ffffff;
        color: #212529;
      }

      h1,
      h2,
      h3 {
        font-family: 'Poppins', Arial, sans-serif;
        font-weight: 700;
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 1.1rem;
        line-height: 1.6;
      }

      a {
        font-family: 'Poppins', Arial, sans-serif;
        font-size: 1rem;
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: #0056b3;
      }

      /* Section Titles */
      h3 {
        color: #333333;
        margin-top: 1.5rem;
      }

      /* Footer */
      footer.site-footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }

      footer .powered-by a {
        color: #ffffff;
        text-decoration: none;
      }

      footer .powered-by a:hover {
        color: #ffca28;
      }

      /* Card Styling */
      .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-body p {
        height: 40x;
        /* Set a minimum height */



      }

      /* Buttons */
      .btn {
        border-radius: 30px;
        padding: 10px 20px;
      }

      .btn-primary {
        background-color: #ffca28;
        color: #343a40;
        border: none;
      }

      .btn-primary:hover {
        background-color: #ffd740;
        color: #212529;
      }

      .btn-outline-secondary {
        border: 1px solid #ccc;
        color: #333;
      }

      .btn-outline-secondary:hover {
        background-color: #f1f1f1;
        color: #333;
      }

      /* Visitor Map */
      #visitor-map {
        margin: 30px auto;
        width: 300px;
        height: 200px;
        background: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* Masthead */
      .masthead {
        height: 100vh;
        min-height: 500px;
        background-image: url('./website/head.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .masthead h1 {
        font-size: 3rem;
        color: white;
        text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding-top: 40%;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        .masthead h1 {
          font-size: 2rem;
          padding-top: 50%;
        }
      }

      body {
        font-family: 'Roboto', Arial, sans-serif;
        background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
      }

      h1,
      h2,
      h3 {
        font-family: 'Poppins', Arial, sans-serif;
        font-weight: 700;
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.6;
      }

      a {
        font-family: 'Poppins', Arial, sans-serif;
        color: #C02504;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .responsive-padding {
        padding: 40px;
        /* Default padding */
      }

      @media (max-width: 768px) {
        .responsive-padding {
          padding: 20px;
          /* Smaller padding for tablets */
        }
      }

      @media (max-width: 576px) {
        .responsive-padding {
          padding: 10px;
          /* Smallest padding for mobile devices */
        }
      }

      #visitor-map {
        width: 100px;
        height: 100px;
        background: #f4f4f4;
        /* Light background */
        border: 1px solid #ddd;
        /* Add a subtle border */
        border-radius: 8px;
        /* Optional rounded corners */
        margin: 20px auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* Optional shadow for a modern look */
      }

      #fallback-message {
        text-align: center;
        ;
        color: #666;
        margin-top: 20px;
      }
      a {
        font-size: inherit;
        text-decoration: none;
        color: inherit;
      }
    
      a:hover {
        text-decoration: underline;
        color: #C02504; /* Optional hover color */
      }
      #visitor-map {
        display: none; /* Hides the element completely */
      }


    </style>
  </head>
  <body>


    
    <main>



      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-12 col-md-12 mx-auto">
            <h1>BioPose: Biomechanically-accurate 3D Pose Estimation from Monocular Videos</h1>            <h1>(WACV 2025)</h1>


            <h3 style="margin-top: 10px; font-size: 1.5em; font-weight: normal; color: #C02504;">
              
                    Farnoosh Koleini
              *, 
              <u>
                <strong>
                  <a href="https://m-usamasaleem.github.io/" style="font-size: inherit; text-decoration: none; color: inherit;">
                    Muhammad Usama Saleem
                  </a>
                </strong>
              </u>*, Pu Wang, Hongfei Xue, Ahmed Helmy, Abbey Fenwick
            </h3>
            <div style="font-size: 0.9em; color: gray; margin-top: 5px;">University of North Carolina at Charlotte</div>
            <div style="font-size: 0.85em; color: #C02504; margin-top: 5px;">*Equal Contribution</div>
            
            
            
            <div style="margin-top: 15px;">
              <a href="#" style="text-decoration: none; border: 1px solid #ccc; padding: 10px 15px; border-radius: 5px; margin-right: 10px; font-size: 0.9em;">arXiv</a>
            </div>

            <p style="margin-top: 20px; font-size: 0.85em; color: gray;">
              For any inquiries, please email to: <a href="mailto:msaleem2@charlotte.edu">msaleem2@charlotte.edu</a>
            </p>
          </div>
        </div>
        <div class="container text-center responsive-padding">
          <h1>Abstract</h1>
          <p style="font-family: Arial, sans-serif; line-height: 1.6; text-align: justify;"> Recent advancements in 3D human pose estimation from single-camera images and videos have relied on parametric models, like SMPL. However, these models oversimplify anatomical structures, limiting their accuracy in capturing true joint locations and movements, which reduces their applicability in biomechanics, healthcare, and robotics. Biomechanically accurate pose estimation, on the other hand, typically requires costly marker-based motion capture systems and optimization techniques in specialized labs. To bridge this gap, we propose <span style="font-style: italic;">BioPose</span>, a novel learning-based framework for predicting biomechanically accurate 3D human pose directly from monocular videos. BioPose includes three key components: <span style="font-weight: bold; color: #C02504;">a Multi-Query Human Mesh Recovery model (MQ-HMR)</span>, <span style="font-weight: bold; color: #C02504;">a Neural Inverse Kinematics (NeurIK)</span> model, and <span style="font-weight: bold; color: #C02504;">a 2D-informed pose refinement technique</span>. MQ-HMR leverages a multi-query deformable transformer to extract multi-scale fine-grained image features, enabling precise human mesh recovery. NeurIK treats the mesh vertices as virtual markers, applying a spatial-temporal network to regress biomechanically accurate 3D poses under anatomical constraints. To further improve 3D pose estimations, a 2D-informed refinement step optimizes the query tokens during inference by aligning the 3D structure with 2D pose observations. Experiments on benchmark datasets demonstrate that <span style="font-weight: bold; color: #C02504;">BioPose</span> significantly outperforms state-of-the-art methods. </p>        </div>
      </section>
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="card-body text-center">
            <h3 class="display-4 mb-4" style="font-weight: bold;">Video Demos</h3>
            <p class="lead" style="font-size: 1rem; line-height: 1.8;">   The MQ-HMR demo highlights our method for achieving accurate 3D human mesh reconstructions from monocular images. Key to our approach is the use of a <strong>Multi-Query Deformable Transformer</strong>, which leverages multi-scale feature maps and deformable attention mechanisms to enhance pose recovery, even in complex and ambiguous scenarios. By efficiently handling uncertainty in the 2D-to-3D mapping process, MQ-HMR delivers precise and anatomically consistent 3D reconstructions. </p>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/1.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Chasing</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/2.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>War</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/3.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Race</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/4.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Avatar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/5.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Biking</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/6.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Ski Long Jump </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/7.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Street Skating </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/8.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Soccer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/9.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Group Ski</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/10.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Football</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/11.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Long Jump</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/12.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Javelin Throw </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/13.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Basketball</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/14.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Ski</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/15.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Gymnast</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/16.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Dance</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center responsive-padding">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance1" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/17.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Ice Skating</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow-sm">
                  <video id="dance2" autoplay controls muted loop playsinline style="width: 100%; height: auto;">
                    <source src="./assets/demo/18.mp4" type="video/mp4">
                  </video>
                  <div class="card-body">
                    <p>Tennis</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="album py-5">
        <div class="container">
          <h3>BioPose <i>Overall Framework</i>
          </h3>
          <p style="font-size: 1em;"> Overview of BioPose, comprising two key components: (1) the <strong>MQ-HMR</strong> model, which leverages a multi-query deformable transformer decoder to extract multi-scale image features from a vision transformer, enabling precise 3D mesh recovery, and (2) the <strong>NeurIK</strong> model, which uses the mesh vertices as virtual markers and applies a spatio-temporal network to infer biomechanically accurate 3D poses while maintaining anatomical constraints. </p>          <img src="./assets/arch/overview.png" class="img-fluid" alt="BioPose Overview Image">
        </div>
      </div>

      <div class="album py-5">
        <div class="container">
          <h3>State-of-the-Art Comparison of MQHMR</h3>
          <p style="font-size: 1em;"> Comparison of state-of-the-art methods, HMR2.0 and TokenHMR, which use vision transformers for 3D human mesh recovery from a single image. Red circles highlight errors in these methods when dealing with complex or ambiguous poses. In contrast, our <strong>MQ-HMR</strong> method addresses these challenges by incorporating a multi-query deformable transformer, leveraging multi-scale feature maps and a deformable attention mechanism to deliver more accurate and anatomically consistent pose estimations, even in difficult scenarios. </p>          <img src="./assets/challenging_poses/mqhmr_sota.png" class="img-fluid" alt="State-of-the-Art Comparison Image">
        </div>
      </div>
      <div class="album py-5">
        <div class="container">
          <h3>State-of-the-Art Comparison of NeurIK</h3>
          <p style="font-size: 1em;"> Qualitative results of our proposed method BioPose and comparison with ground truth. These pictures include multiple actions such as squatting and drop jumps. </p>
                    <img src="./assets/challenging_poses/Biopose-D3KE.png" class="img-fluid" alt="State-of-the-Art Comparison Image">
        </div>
      </div>

      <div class="album py-5">
        <div class="container">
          <h3>Qualitative Results on Challenging Poses</h3>
          <p style="font-size: 1em;">The effect of 2D Pose-Guided Refinement on 3D pose reconstruction. The red circles highlight error-prone areas after each refinement iteration, demonstrating how the method progressively corrects these errors. By fine-tuning the pose tokens to better align the 3D pose with 2D detections, our approach iteratively reduces uncertainties and enhances accuracy. Notable improvements are observed in the early iterations, with most errors significantly reduced by the 10th iteration. The initial mesh is derived from uncertainty-guided sampling.</p>
          <img src="./assets/challenging_poses/mqhmr_challposes.png" class="img-fluid" alt="Qualitative Results on Challenging Poses Image">
        </div>
      </div>


    </main>
    <div class="container">
      <div id="visitor-map">
        <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=n&d=j2G8dNEYiZr7g9T4B76-liMmN2ZRf7aTZomwfAXMnaA'></script>
      </div>
    </div>
    <footer class="site-footer">
      <p class="powered-by">
        <a href="/tag/privacy/">Privacy</a>
      </p>
      <p class="powered-by">@2022 Muhammad Usama Saleem. All Rights Reserved.</p>
      <span class="float-right" aria-hidden="true">
        <a href="#" class="back-to-top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
    </footer>
  </body>
</html>